services:
  app:
    build: .
    image: employeem
    container_name: app
    restart: on-failure
    ports:
      - "8080:8080"
    depends_on:
      - db
    networks:
      - employeem

  db:
    image: 'postgres:15-alpine'
    container_name: db
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=employeemanagement
      - POSTGRES_SCHEMA=employeescheme
      - PGDATA=/data/postgres
    volumes:
      - /home/tiburce/docker/data/postgres/pgsql:/data/postgres
    ports:
      - 5432:5432
    networks:
      - employeem
networks:
  employeem:
    driver: bridge